{
  "name": "ojet-7-expense-tracker-ws",
  "version": "1.0.0",
  "description": "OJET 7 Expense Tracker WS",
  "scripts": {
    "start": "./node_modules/.bin/pm2 start pm2.json",
    "expense-server": "node src/expense-server.js",
    "expense-server-with-oauth": "node src/expense-server.js --oauth-secured=true",
    "oauth-server": "node src/oauth-server.js"
  },
  "dependencies": {
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.0",
    "@feathersjs/feathers": "^3.1.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "feathers-nedb": "^3.0.0",
    "lodash": "^4.17.19",
    "nedb": "^1.8.0",
    "node-oauth2-server": "^2.4.0",
    "pm2": "^3.5.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.3.2",
    "yargs": "^13.3.0"
  }
}
